# CookTogether

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cooktogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cooktogether/: AiActivity.java  AiFragment.java  AlarmNoti.java  AllChatsActivity.java  Chat.java  ChatAdapter.java  ChatShow.java  ChatsActivity.java  Comments.java  CommentsAdapter.java  CreateRecipe.java  EditImageInstractionsAdapter.java  FBRef.java  FavoriteRecipes.java  Filters.java  FiltersFragment.java  GeminiCallBack.java  GeminiManager.java  ImageAdapter.java  (+24 more)
app/src/main/res/drawable/: bg_ai_chat_card.xml  bg_comment_box.xml  bg_comment_edittext.xml  bg_estimate_button.xml  bg_estimation_result.xml  bg_favorite_button.xml  bg_gradient.xml  bg_ingrediant_row2.xml  bg_ingredient_row.xml  bg_orange_gradient.xml  bg_recipe_card.xml  bg_recipe_cardblue.xml  bg_recipe_cardpurple.xml  bg_recipe_cardsunset.xml  bg_searchbar_white.xml  bg_step_circle.xml  edittext_background.xml  edittext_colored_background.xml  ic_delete_white.xml  red_delete_button.xml  rounded_imagebutton.xml
app/src/main/res/layout/: activity_ai.xml  activity_all_chats.xml  activity_chats.xml  activity_create_recipe.xml  activity_favorite_recipes.xml  activity_home_page.xml  activity_login.xml  activity_recipe.xml  activity_settings.xml  activity_sign_up.xml  chatcard.xml  custom_lv_ingridiants.xml  custom_rv_allrecipes.xml  custom_rv_comments.xml  custom_rv_createinstructions.xml  custom_rv_imageinstructions.xml  custom_rv_instructions.xml  custom_rv_only_images.xml  fragment_ai.xml  fragment_filters.xml  item_chat.xml  item_makeingridiants.xml  item_message.xml
app/src/main/res/values/: difficulty_levels.xml  strings.xml  themes.xml  unit_measure.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
