plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}
def localProperties=new Properties();
def localpropertiesFile=rootProject.file('local.properties')
if(localpropertiesFile.exists()){
    localpropertiesFile.withReader('UTF-8') {reader-> localProperties.load(reader)
    }
}
android {
    namespace 'com.example.cooktogether'
    compileSdk {
        version = release(36)
    }
    android.buildFeatures.buildConfig = true
    defaultConfig {
        applicationId "com.example.cooktogether"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"
        buildConfigField "String","Gemini_API_Key","\"${localProperties.getProperty('Gemini_API_Key','')}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.recyclerview
    testImplementation libs.junit
    implementation("com.google.ai.client.generativeai:generativeai:0.9.0")
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}