<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <ImageButton
        android:layout_marginTop="40dp"
        android:id="@+id/backButton"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:clipToOutline="true"
        android:contentDescription="חזרה אחורה"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back_icon" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#4CAF50">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="הצ'אטים שלי 💬 "
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <!-- רשימת צ'אטים -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAllChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

</LinearLayout>