<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:background="@drawable/orange_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="149dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:clipToOutline="true"
            android:contentDescription="Go Back"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/textCreateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="Create Recipe"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Recipe Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_comment_edittext"
            android:hint="Enter recipe title"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:textSize="16sp"
            android:inputType="textCapWords" />

        <ImageView
            android:id="@+id/imageRecipePreview"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:background="#E0E0E0" />

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Select Image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerDifficulty"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_comment_edittext"
            android:entries="@array/difficulty_levels"
            android:padding="10dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Cook Time"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/CookTime"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_comment_edittext"
            android:gravity="top|start"
            android:hint="Enter Cook Time... "
            android:inputType="number"
            android:padding="16dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <EditText
                android:id="@+id/IngredientsName"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/bg_comment_edittext"
                android:gravity="top|start"
                android:hint="Type Ingredient..."
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <EditText
                    android:id="@+id/IngredientsAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_comment_edittext"
                    android:hint="Amount"
                    android:inputType="numberDecimal"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinnerMeasure"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/bg_comment_edittext"
                    android:entries="@array/unit_measure"
                    android:padding="10dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnAddIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Add Ingredient" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCreateIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/etInstructions"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_comment_edittext"
            android:gravity="top|start"
            android:hint="Write the steps here..."
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnsubmitImageinstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Add an Image" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImagesinstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <Button
            android:id="@+id/btnAddInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Add Instruction" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInstructions"
            android:layout_width="match_parent"
            android:layout_marginTop="150dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCEL" />

            <Button
                android:id="@+id/btnCreateRecipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="CREATE" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

