<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Card Container -->
    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:background="@drawable/bg_recipe_card"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Recipe Image -->
        <ImageView
            android:id="@+id/imageRecipe"
            android:layout_width="89dp"
            android:layout_height="95dp"
            android:layout_marginRight="14dp"
            android:background="#CCCCCC"
            android:clipToOutline="true"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Name"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textCookTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Cook Time: 30 min"
                android:textColor="#444444"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/fullstar" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/fullstar" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/fullstar" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/fullstar" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/emptystar" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>